apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin : 'maven'

group = 'com.nightsoul'
version = '1.0.0-SNAPSHOT'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

tasks.withType(JavaCompile) { 
    	options.encoding = "UTF-8" 
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username = System.properties['user']
			password = System.properties['password']
			if(username == null || username.isEmpty()){
				username = 'admin'
			}
			if(password == null || password.isEmpty()){
				password = 'admin123'
			}
			username username
			password password
		}
			url 'http://179.179.179.50:8086/nexus/content/groups/public/'
	}

	
}

javadoc {
	options.encoding = "UTF-8"
}

eclipse {
	classpath { 
		downloadSources=true 
		downloadJavadoc = false
	}
}



uploadArchives {
	repositories {
		mavenDeployer {
			repository(url:'http://179.179.179.50:8086/nexus/content/repositories/comba-snapshot') {
				authentication(userName: "admin", password: "admin123")
			}

			pom.project {
				description 'nightsoul commons'
			}

			pom.withXml { XmlProvider xmlProvider ->
				def xml = xmlProvider.asString()
				def pomXml = new XmlParser().parse(new ByteArrayInputStream(xml.toString().bytes))
				def newXml = new StringWriter()
				def printer = new XmlNodePrinter(new PrintWriter(newXml))
				printer.preserveWhitespace = true
				printer.print(pomXml)
				xml.setLength(0)
				xml.append(newXml.toString())
			}
        }
    }
}

buildscript {

    repositories {
		mavenCentral()
		maven {
			credentials {
				def uname = System.properties['user']
				def pwd = System.properties['password']
				if(uname == null || uname.isEmpty()){
					uname = 'admin'
				}
				if(pwd == null || pwd.isEmpty()){
					pwd = 'password'
				}
				username = uname
				password = pwd
			}
				url ='http://179.179.179.50:8086/nexus/content/groups/public/'
		}
    }

    dependencies {

    }

}



dependencies {
	testCompile 'junit:junit:4.11'
	compile 'commons-lang:commons-lang:2.4'
	compile 'commons-io:commons-io:1.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'com.google.guava:guava:18.0'
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
	compile 'org.mybatis:mybatis:3.2.3'
	compile 'org.mybatis:mybatis-spring:1.2.1'
	compile 'org.springframework:spring-tx:3.2.4.RELEASE'
	compile 'commons-beanutils:commons-beanutils-core:1.8.3'
}


