<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
    
  <description>nightsoul library</description>
  <display-name>nightsoul library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>ns</short-name>
  <uri>http://www.nightsoul.com/tags</uri>

  
  <function>
  	<description>Get bean value in force</description>
  	<display-name>getValue</display-name>
  	<name>getValue</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object getValue(java.lang.Object, java.lang.String)</function-signature>  	
  </function>

  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke0</display-name>
  	<name>invoke0</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke1</display-name>
  	<name>invoke1</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.Object)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke2</display-name>
  	<name>invoke2</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke3</display-name>
  	<name>invoke3</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invokeWithArrayParams</display-name>
  	<name>invokeWithArrayParams</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.Object[])</function-signature>  	
  </function>

  <function>
  	<description>Invoke method in force and specify chained key</description>
  	<display-name>invoke0WithChainedKey</display-name>
  	<name>invoke0WithChainedKey</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.String)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke1WithChainedKey</display-name>
  	<name>invoke1WithChainedKey</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke2WithChainedKey</display-name>
  	<name>invoke2WithChainedKey</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)</function-signature>  	
  </function>
  <function>
  	<description>Invoke method in force</description>
  	<display-name>invoke3WithChainedKey</display-name>
  	<name>invoke3WithChainedKey</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)</function-signature>  	
  </function>

  <function>
  	<description>Invoke method in force</description>
  	<display-name>invokeWithArrayParamsAndChainedKey</display-name>
  	<name>invokeWithArrayParamsAndChainedKey</name>
  	<function-class>com.nightsoul.commons.tag.NightsoulFunctions</function-class>
  	<function-signature>java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object[])</function-signature>  	
  </function>
  
  
  
  

</taglib>
